<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>pocional 1 (section)</title>
</head>
<body>
    
    <section>
            <label for="">servicios</label>
            <h1>¿Que ofrecemos?</h1>
            <p>Contamos con experiencia en viajes por ams de 30 años, Podemos ofrecerle una solucion completa para su proximo viaje</p>
            <div class="contenidos">
                <i class="bi bi-airplane"></i>
                <h2>boletos de avion</h2>
                <p>Reservamos todos los vuelos nacionales e internacionales con los mejores precios y descuentos.</p>
            </div>
            <div class="contenidos">
                <i class="bi bi-airplane"></i>
                <h2>Procesamiento de Visa</h2>
                <p>Podemos brindarte la mejor asesoría
                    para conseguirte la visa que deseas.</p>
            </div>
            <div class="contenidos">
                <i class="bi bi-airplane"></i>
                <h2>hajj & Umrah</h2>
                <p>Somos el mayor proveedor certificado de Halj.
                    Paquetes para peregrinos en todo Bangladesh.</p>
            </div>
            <div>
                <i class="bi bi-airplane"></i>
                <h2>planificacion de viaje</h2>
                <p>Elija entre nuestros miles de paquetes turísticos
                    el que se adapta a ti y a su familia.</p>
            </div>
            <div class="contenidos">
                <i class="bi bi-airplane"></i>
                <h2>Reclutamiento</h2>
                <p>Podemos brindarte la mejor asesoría
                    O conseguirle la visa que mas desea.</p>
            </div>
            <div class="contenidos">
                <i class="bi bi-airplane"></i>
                <h2>consulta</h2>
                <p>Nuestros expertos en viajes pueden ayudarle 24 horas al día, 7 días a la semana</p>
            </div>
    </section>


    
</body>
</html>